{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist-electron",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["electron", "shared"]
}
